{
  "name": "poe-trader",
  "version": "1.0.0",
  "description": "Path of Exile stash tab analyzer to identify valuable tradeable items",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "analyze": "ts-node src/index.ts",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "path-of-exile",
    "trading",
    "poe",
    "stash-analyzer"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "puppeteer": "^24.31.0"
  }
}
